.whyus {
  background: #f1fff7 0% 0% no-repeat padding-box;
  opacity: 1;
  padding-top: 60px;
  margin-top:-20px;
  padding-bottom:20px;
}

.container{
    /* max-width: 70vw; */
    margin: auto;
    margin-bottom: 4rem;
}

.text {
  text-align: center;
  font: normal normal bold 20px Segoe UI;
  letter-spacing: 0px;
  color: #ffb403;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding-top:10px;
  align-items: center;
}

.textp{
  color: black;
  margin-top: -46px;
}

.textp2{
  margin-left:10px;
  margin-right:10px;

}

.cards {
  /* display: flex; */
  display: grid;
  grid-template-columns: 320px 320px 320px;
  justify-content: center;
}

.cards h3 {
  text-align: center;
  font: normal normal 600 17px Segoe UI;
  letter-spacing: 0px;
  color: #ffc02d;
  opacity: 1;
  margin-bottom:0px;
}



.cards p {
  text-align: center;
  font: normal normal 600 17px Segoe UI;
  padding-left:5px;
  padding-right:5px;
  letter-spacing: 0px;
  color: #9d9c9c;
  opacity: 1;
}


@media (max-width: 1021px) {
  .cards{
    grid-template-columns: 330px;
  }
}


@media(max-width:588px){
  .textp2{
    font-size:16px
  }
}


@media (max-width: 326px) {

  .cards{
    grid-template-columns: 295px;
  }

    .cards p {
      font: normal normal 600 15px Segoe UI;
      padding-bottom: 78px;
    }
}

